***ESTRUTURA***

users: [
	{
		nome: "Frozza",
		level: 0,
		server: 1,
		exp: 0,
		next: 10,
		map: "a1",
		dano: 20,
		vida: 100,
		vidamax: 100,
		energia: 100,
		energiamax: 100,
		fome: 100,
		fomemax: 100,
		topor: 100,
		topormax: 100,
		velocidade: 100,
	}
];

mochila: [
	{
		id: madeira
		quantidade: 15
	}
];

servers: [
	{
		mapa: {
			a1: {
				bioma: "praia",
				wild: [
					{
						nome: "dilophosauro",
						level: 4
					}
				],
				tamed: [
					{
						nome: "dilophosauro",
						level: 10,
						did: 1,
						dono: "Frozza"
					}
				],
				recurso: {
					{
						nome: "Pedra",
						descricao: "Uma pedra no chão",
						type: "pedra",
						tool: false,
						quantidade: 5,
						id: "pedra",
						localidade: "chao",
						bioma: ["praia", "planicie", "montanha"]
					}
			},
			a2: {
				wild: {
					0: {
						id: 0,
						nome: "dilophosauro",
						level: 2
					},
					1: {
						id: 0,
						nome: "dilophosauro",
						level: 6
					}
				}
			},
			a3: {
				wild: {

				}
			}
		}
	}
];

dinos: [
	{
		nome: "Dilophosauro",
		bioma: ["praia","planicie","montanha"],
		dano: 15,
		vida: 50,
		energia: 150,
		fome: 100,
		topor: 50,
		velocidade: 100,
		dieta: "carnivoro",
		id: "dilophosauro"
	},{
		nome: "Dodo",
		bioma: ["praia","planicie"],
		dano: 5,
		vida: 30,
		energia: 70,
		fome: 70,
		topor: 30,
		velocidade: 20,
		dieta: "herbivoro",
		id: "dodo"
	},{
		nome: "Trike",
		bioma: ["praia","planicie"],
		dano: 20,
		vida: 150,
		energia: 250,
		fome: 200,
		topor: 150,
		velocidade: 70,
		dieta: "herbivoro",
		id: "trike"
	}
]

itens: [
	{
		nome: "Picareta",
		tipo: "ferramenta",
		dano: 5,
		custo: {
			madeira: 1,
			pedra: 1,
			palha: 10
		},
		level: 1,
		qualidade: 100,
		id: "picareta"
	},{
		nome: "Lança",
		tipo: "arma",
		dano: 25,
		custo: {

		},
		level: 1,
		qualidade: 100,
		id: "lanca"
	},{
		nome: "Madeira",
		tipo: "recurso",
		id: "madeira"
	},{
		nome: "Pedra",
		tipo: "recurso",
		id: "pedra"
	},{
		nome: "Folha",
		tipo: "recurso",
		id: "folha"
	}
];

recursos: [
	{
		nome: "Pedra"
		descricao: "Uma pedra no chão",
		tipo: "pedra",
		tool: false,
		quantidade: 5,
		id: "pedra",
		bioma: ["praia","planicie"],
		localidade: "chao"
	},{
		nome: "Vareta",
		descricao: "Uma vareta no chão",
		tipo: "madeira",
		tool: false,
		quantidade: 5,
		id: "vareta",
		bioma: ["praia","planicie"],
		localidade: "chao"
	},{
		nome: "Folha"
		descricao: "Uma folha de árvore no chão",
		tipo: "madeira",
		tool: false,
		quantidade: 5,
		id: "folha",
		bioma: ["praia","planicie"],
		localidade: "chao"
	},{
		nome: "Pedregulho",
		descricao: "Uma pedra grande",
		tipo: "pedra",
		tool: true,
		quantidade: 15,
		id: "pedragulho",
		bioma: ["praia","planicie","montanha"],
		localidade: "parede"
	},{
		nome: "Pedrona",
		descricao: "Uma pedra enorme",
		tipo: "pedra",
		ferramenta: true
		quantidade: 20,
		id: "pedrona",
		bioma: ["praia","planicie","montanha"],
		localidade: "parede"
	},{
		nome: "Coqueiro"
		descricao: "Uma pequena arvore de côco",
		tipo: "madeira",
		ferramenta: true,
		quantidade: 10,
		id: "coqueiro",
		bioma: ["praia"],
		localidade: "parede"
	},{
		nome: "Árvore",
		descricao: "Uma arvore pequena comum",
		tipo: "madeira",
		ferramenta: true,
		quantidade: 15,
		id: "arvore",
		bioma: ["praia","planicie","montanha"],
		localidade: "parede"
	}
];