***ESTRUTURA***

users: [
	{
		nome: "Frozza",
		level: 0,
		server: 1,
		exp: 0,
		next: 10,
		map: "a1",
		mochila: {
			madeira: 15
		}
	}
];

servers: [
	{
		mapa: {
			a1: {
				bioma: "praia",
				wild: {
					0: {
						nome: "dilophosauro",
						level: 4
					}
				},
				tamed: {
					0: {
						nome: "dilophosauro",
						level: 10,
						did: $id,
						dono: "Frozza"
					}
				},
				player: [{
					nome: "Frozza",
					level: "3"
				}],
				recurso: {
					chao: [
						{
							nome: "Pedra"
							descricao: "Uma pedra no chão",
							type: "pedra",
							tool: false,
							quantidade: 5,
							id: "pedra"
						}
					],
					agua: [

					],
					parede: [

					]
				}
			},
			a2: {
				wild: {
					0: {
						id: 0,
						nome: "dilophosauro",
						level: 2
					},
					1: {
						id: 0,
						nome: "dilophosauro",
						level: 6
					}
				}
			},
			a3: {
				wild: {

				}
			}
		}
	}
];

dinos: [
	{
		nome: "Dilophosauro",
		bioma: "praia","planicie","montanha",
		dano: 15,
		vida: 50,
		energia: 150,
		fome: 100,
		topor: 50,
		dieta: "carnivoro"
	}
]

itens: [
	{
		nome: "Picareta",
		tipo: "ferramenta",
		dano: 5,
		custo: {
			madeira: 1,
			pedra: 1,
			palha: 10
		},
		level: 1,
		qualidade: 100,
		id: picareta
	},{
		nome: "Lança",
		tipo: "arma",
		dano: 25,
		custo: {

		},
		level: 1,
		qualidade: 100,
		id: picareta
	},{
		nome: "Madeira",
		tipo: "recurso",
		id: madeira
	}
];

recursos: [
	{
		nome: "Pedra"
		descricao: "Uma pedra no chão",
		tipo: "pedra",
		tool: false,
		quantidade: 5,
		id: "pedra",
		bioma: ["praia","planicie"],
		localidade: "chao"
	},{
		nome: "Vareta",
		descricao: "Uma vareta no chão",
		tipo: "madeira",
		tool: false,
		quantidade: 5,
		id: "vareta",
		bioma: ["praia","planicie"],
		localidade: "chao"
	},{
		nome: "Folha"
		descricao: "Uma folha de árvore no chão",
		tipo: "madeira",
		tool: false,
		quantidade: 5,
		id: "folha",
		bioma: ["praia","planicie"],
		localidade: "chao"
	},{
		nome: "Pedregulho",
		descricao: "Uma pedra grande",
		tipo: "pedra",
		tool: true,
		quantidade: 15,
		id: "pedragulho",
		bioma: ["praia","planicie","montanha"],
		localidade: "parede"
	},{
		nome: "Pedrona",
		descricao: "Uma pedra enorme",
		tipo: "pedra",
		ferramenta: true
		quantidade: 20,
		id: "pedrona",
		bioma: ["praia","planicie","montanha"],
		localidade: "parede"
	},{
		nome: "Coqueiro"
		descricao: "Uma pequena arvore de côco",
		tipo: "madeira",
		ferramenta: true,
		quantidade: 10,
		id: "coqueiro",
		bioma: ["praia"],
		localidade: "parede"
	},{
		nome: "Árvore",
		descricao: "Uma arvore pequena comum",
		tipo: "madeira",
		ferramenta: true,
		quantidade: 15,
		id: "arvore",
		bioma: ["praia","planicie","montanha"],
		localidade: "parede"
	}
];